<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<title>CONF</title>
	</head>
	<body>
		<div class="container">
			<div class="grid">
				<div class="sidebar">
					<h1 class="title">D.feconf <br>
						<span>2021</span>
					</h1>
					<p class="title-desc">You take 	your notes, <br>
					We take care of everything else</p>
					<button class="button_join">Join us</button>
				</div>
				<div class="contents-header">
					<div class="header-wrap">
						<h2 class="contents-title">Conference Schedule</h2>
						<button class="button_add">+ add to calendar</button>
					</div>
				</div>
				<div class="contents">
					<ul class="list">
						<li class="list-item">
							<p class="list-side">10:00 ~ 10:30</p>
							<img class="cover" src="images/profile01.png" alt="Liam">
							<div class="list-desc">
								<p class="list-title">Liam
									<span class="list-title-desc">UX Engineers</span>
								</p>
								<p class="list-contents">What is a ux engineer</p>
							</div>
						</li>
						<li class="list-item">
							<p class="list-side">10:30 ~ 11:00</p>
							<img class="cover" src="images/profile02.png" alt="John">
							<div class="list-desc">
								<p class="list-title">John
									<span class="list-title-desc">Front-end Developers</span>
								</p>
								<p class="list-contents">A complete guide to flexbox</p>
							</div>
						</li>
						<li class="list-item">
							<p class="list-side">11:00 ~ 11:30</p>
							<img class="cover" src="images/profile03.png" alt="Reina">
							<div class="list-desc">
								<p class="list-title">Reina
									<span class="list-title-desc">Back-end Developers</span>
								</p>
								<p class="list-contents">The skills you need to be a back-end developer</p>
							</div>
						</li>
						<li class="list-item">
							<p class="list-side">11:30 ~ 12:00</p>
							<img class="cover" src="images/profile04.png" alt="Olivia">
							<div class="list-desc">
								<p class="list-title">Olivia
									<span class="list-title-desc">Back-end Developers</span>
								</p>
								<p class="list-contents">A back-end developer roadmap 2021</p>
							</div>
						</li>
						<li class="list-item">
							<p class="list-side">12:00 ~ 13:30</p>
							<div class="list-desc">
								<p class="list-title">Lunch times</p>
							</div>
						</li>
						<li class="list-item">
							<p class="list-side">13:30 ~ 14:00</p>
							<img class="cover" src="images/profile05.png" alt="Ava">
							<div class="list-desc">
								<p class="list-title">Ava
									<span class="list-title-desc">Front-end Developers</span>
								</p>
								<p class="list-contents">Everything you need to know about SVG</p>
							</div>
						</li>
						<li class="list-item">
							<p class="list-side">14:00 ~ 14:30</p>
							<img class="cover" src="images/profile06.png" alt="Ella">
							<div class="list-desc">
								<p class="list-title">Ella
									<span class="list-title-desc">Web Designers</span>
								</p>
								<p class="list-contents">How to become a web designer</p>
							</div>
						</li>
						<li class="list-item">
							<p class="list-side">14:30 ~ 15:00</p>
							<img class="cover" src="images/profile07.png" alt="James">
							<div class="list-desc">
								<p class="list-title">James
									<span class="list-title-desc">Web Designers</span>
								</p>
								<p class="list-contents">Do web desingers need to code?</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>




