/* Resets */

body, p, ul{
    margin: unset;
    padding: unset;
}

h1, h2{
    margin: unset;
    font-size: unset;
    font-weight: unset;
    line-height: normal;
}

button{
    all: unset;
}

li{
    list-style-type: none;
}

/* variables */

:root{
    --color-blue: #150960;
    --color-blue-light: #5a91ff;
    --color-blue-dark: #24246d;
    --color-blue-the-dark: #0f0f49;
    --color-blue-the-light: #c3eeff;

    --color-green: #a5ed84;
    --color-orange: salmon;
}

/* commons */

.contents::-webkit-scrollbar{
    width: 5px;
}

.contents::-webkit-scrollbar-thumb{
    background-color: rgba(68, 78, 190, 0.338);
    border-radius: 20px;
}

/* Components */

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(images/background.png);
    background-repeat: no-repeat;
}

.container{
    /* box-shadow: inset 0 0 20px red; */
    width: 1000px;
    max-height: 100vh;
    display: flex;
    padding: 30px;
    box-sizing: border-box;
    color: white;
}

.grid{
    box-shadow: 0px -1px 0px var(--color-blue-light);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-color: var(--color-blue);
    border-radius: 25px;
    overflow-y: hidden;
}

.sidebar{
    /* box-shadow: inset 0 0 20px blue; */
    display: flex;
    flex-direction: column;
    padding: 20px;
    /* background-color: var(--color-blue); */
    grid-row: span 7;
    border-radius: 25px;
}

.title{
    font-size: 30px;
    font-weight: 900;
    color: var(--color-green);
    line-height: 1.1;
    padding-bottom: 20px;
    font-family: 'Exo 2', sans-serif;
}

.title span{
    color: var(--color-orange);
}

.title-desc{
    flex-grow: 1;
    font-size: 14px;
    font-weight: 200;
    color: var(--color-blue-light);
    line-height: 1.1;
    padding-bottom: 20px;
}

.button_join{
    background-color: var(--color-blue-dark);
    width: 80px;
    padding: 10px 14px;
    border-radius: 20px;
    background-image: url(images/arrow.svg);
    background-repeat: no-repeat;
    background-position: 75px;
    background-size: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-top: auto;
}

.contents{
    /* box-shadow: inset 0 0 20px yellowgreen; */
    grid-column: 2 / 4;
    grid-row: span 7;
    max-height: 400px;
    overflow-y: scroll;
    padding: 20px;
    /* background-color: var(--color-blue); */
}

.contents-header{
    grid-column: 2 / 4;
    padding: 20px 20px 0 20px;
    display: flex;
    align-items: center;
    color: var(--color-blue-light);
}

.header-wrap{
    position: relative;
    display: flex;
    flex-grow: 1;
    padding-bottom: 12px;
}

.header-wrap::after{
    content: ' ';
    width: 100%;
    height: 5px;
    background-color: var(--color-blue-light);
    bottom: 0;
    left: 0;
    border-radius: 3px;
    position: absolute;
}

.contents-title{
    font-size: 20px;
    font-weight: 600;
}

.button_add{
    margin-left: auto;
    font-size: 12px;
}

.list{
    /* box-shadow: inset 0 0 20px red; */
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}

.list-item{
    /* box-shadow: inset 0 0 20px gray; */
    display: flex;
    align-items: center;
    border-radius: 5px;
    flex-shrink: 0;
}

.list-item:nth-child(odd){
    background-color: var(--color-blue-the-dark);
}

.list-side{
    padding: 40px;
    font-size: 11px;
    letter-spacing: 0.25em;
    flex-shrink: 0;
    color: var(--color-blue-the-light);
}

.cover{
    width: 50px;
    border-radius: 10px 50px 50px 10px;
}

.list-desc{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.list-title{
    font-size: 13px;
    color: var(--color-orange);
}

.list-title-desc{
    font-size: 13px;
    color: var(--color-blue-light);
}

.list-contents{
    color: var(--color-green);
}

/* media */

@media(max-width: 1000px){
    .container{
        justify-content: center;
    }
    .grid{
        display: flex;
        flex-direction: column;
        flex-grow: 1;
    }
}

@media(max-height: 450px) and (max-width: 1000px){
    .sidebar{
        flex-direction: row;
    }
    .title-desc{
        padding-left: 20px;
    }
}